# Zee

./: Program.cs  Zee.csproj
Context/: ZeeDbContext.cs
Controllers/: AdminController.cs  CartController.cs  CustomerController.cs  DispatchController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ReviewController.cs  SellerController.cs
DTOs/: AddressDTO.cs  AdminDTO.cs  CartDTO.cs  CartItemDTO.cs  CartItemOrderDTO.cs  CustomerDTO.cs  DispatchDTO.cs  OrderDTO.cs  PaymentDTO.cs  ProductDTO.cs  ReviewDTO.cs  SellerDTO.cs  UserDTO.cs
Entities/: Address.cs  Admin.cs  BaseEntity.cs  Cart.cs  CartItem.cs  CartItemOrder.cs  Customer.cs  Dispatch.cs  Order.cs  Payment.cs  Product.cs  Review.cs  Seller.cs  SellerDispatch.cs  User.cs
Enums/: Gender.cs  PaymentStatus.cs  Role.cs
Migrations/: 20230821152829_FirstMigration.Designer.cs  20230821152829_FirstMigration.cs  20230822110020_SecondMigration.Designer.cs  20230822110020_SecondMigration.cs  20230824115143_CartItemTable.Designer.cs  20230824115143_CartItemTable.cs  20230828135022_AddressCorrection.Designer.cs  20230828135022_AddressCorrection.cs  20230829115213_AnotheCartMigration.Designer.cs  20230829115213_AnotheCartMigration.cs  20230830104911_CustomerEditMigration.Designer.cs  20230830104911_CustomerEditMigration.cs  20230831124613_UpdateFields.Designer.cs  20230831124613_UpdateFields.cs  20230904143405_AddressTable.Designer.cs  20230904143405_AddressTable.cs  20230905123812_SellerDispatchRelationship.Designer.cs  20230905123812_SellerDispatchRelationship.cs  ZeeDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  (+6 more)
(+105 files in other folders)
